# NINvalidationApi-Bluesalt-

./: NINvalidationApi(Bluesalt).sln
NINvalidationApi(Bluesalt)/: NINvalidationApi(Bluesalt).csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NINvalidationApi(Bluesalt)/Controllers/: BaseController.cs  EnhancedKycVerificationController.cs  NinValidationController.cs  WeatherForecastController.cs
NINvalidationApi(Bluesalt)/Properties/: launchSettings.json
Nin.Domain/: Nin.Domain.csproj
Nin.Domain/Enums/: BluesaltHttpMethodtype.cs  EnhancedKYCVerificationHttpMethodType.cs
Nin.Shared/: Class1.cs
Nin.Shared/LogService/: ILogWritter.cs  LogWriter.cs
NinApplication/: DependencyInjection.cs  Nin.Application.csproj
NinApplication/Common/Bluesalt/BluesaltCommand/: NinPhoneBasicCommand.cs  NinPhoneCommand.cs  NinValidationCommand.cs
NinApplication/Common/Bluesalt/BluesaltCommandHandler/: NinPhoneBasicCommandHandler.cs  NinPhoneCommandHandler.cs  NinValidationCommandHandler.cs
NinApplication/Common/Interface/: IBluesaltInterface.cs  IBluesaltServiceInterface.cs
NinApplication/Common/Model/Bluesalt/Request/: NinPhoneRequest.cs  NinPhonebasicRequest.cs  NinValidationRequest.cs
NinApplication/Common/Model/Bluesalt/Resources/: NinPhoneResource.cs  NinPhonebasicValidationResource.cs  NinValidationResource.cs
NinApplication/Common/Model/SmileIdentity/: CallbackUrlRequest.cs  CallbackUrlResource.cs  EnhancedKycVerificationRequest.cs  EnhancedKycVerificationResources.cs
NinApplication/Common/Responses/BluesaltResponse/: Responses.cs  tblRequestandResponseLogs.cs
NinApplication/Common/Responses/SmileResponses/: Response.cs  SmiletblRequestandResponseLogs.cs
NinApplication/Common/SmileIdentity/EnhancedKycVerification/Command/: CallBackUrlCommand.cs  EnhancedVerificationCommand.cs
NinApplication/Common/SmileIdentity/EnhancedKycVerification/CommandHandler/: CallbackUrlCommandHandler.cs  EnhancedVerificationCommandHandler.cs
NinApplication/Common/SmileIdentity/Interface/: EnhancedKycVerificationInterface.cs  IKycContext.cs
NinInfrastructure/: DependencyInjection.cs  Nin.Infrastructure.csproj
NinInfrastructure/Context/: NinValidationContext.cs
NinInfrastructure/EntityConfiguration/: EnhancedKycConfiguration.cs  NinValidationConfiguration.cs
NinInfrastructure/Migrations/: 20230529183316_Initial.Designer.cs  20230529183316_Initial.cs  NinValidationContextModelSnapshot.cs
NinInfrastructure/Services/BluesaltService/: NinValidationService.cs
NinInfrastructure/Services/SmileIdentityService/: EnhancedKycVerificationService.cs
